TITLE
常用网站

PAGES
http://baidu.com/
https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1556005247&di=1f635852043cc2d1a49e9d1e3dc69fc5&src=http://nwzimg.wezhan.cn/contents/sitefiles2002/10012495/images/606926.jpg
百度
查询网站

PAGES
http://acm.hdu.edu.cn/
https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2914887327,667118234&fm=26&gp=0.jpg
杭电OJ
一个ACM算法竞赛网站

PAGES
http://poj.org/
https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3224212714,2805046903&fm=26&gp=0.jpg
北大OJ
一个很好的ACM算法训练网站

PAGES
www.guet.edu.com
https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2236833951,3054038099&fm=26&gp=0.jpg
桂电首页
我的学校首页


TITLE
学习资源

PAGES
http://www.icourse163.com/
https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1556614242&di=21256bd7f593fb22f9d7e7a2ed68c36d&imgtype=jpg&er=1&src=http%3A%2F%2Fa0.att.hudong.com%2F73%2F52%2F20300542724313140971526245341.jpg
中国大学MOOC
海量免费MOOC平台